{
  "featured": {
    "type": "song",
    "path": "content/singles/this-house-is-haunted"
  },
  "albums": [
    "content/albums/midnight-echoes"
  ],
  "singles": [
    "content/singles/this-house-is-haunted"
  ]
}
