{
  "featured": {
    "type": "album",
    "path": "content/albums/hectors-summer-house"
  },
  "albums": [
    "content/albums/hectors-summer-house",
    "content/albums/system-failure",
    "content/albums/hectors-house"
  ],
  "singles": [
    "content/singles/this-neighborhood-is-so-elite",
    "content/singles/this-house-is-haunted",
    "content/singles/lean-and-flow",
    "content/singles/deadly-damsel-epic-poem"
  ]
}
